@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap')

// C O L O R S 

$coffee: #cdaea8
$light-coffee: #f2eae8
$dark-coffee: #8b5a50
$light-gray: #ececec
$blk: #5a5a5a

html
    scroll-behavior: smooth

h1 
    font-family: Nothing+You+Could+Do
    font-size: 50px

h3 
    color: $dark-coffee
    
p 
    color: $blk

a 
    color: $dark-coffee
    text-decoration: none
    &:hover
        color: $blk
        text-decoration: none
        padding-left: 2px
      
button
    background: #ffffff
    color: $dark-coffee
    padding: 10px 20px
    border: 1px solid $dark-coffee
    text-transform: uppercase
    font-size: 13px
    &:hover
        color: $blk
        border: 1px solid $blk

.nav
    
    background: #ffffff
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
    a 
        text-decoration: none
        color: $blk
        padding: 10px 0px 10px 20px   
        font-size: 12px
        text-transform: uppercase
        transition: background .25s
        &:hover
            background: $light-coffee
            border-radius: 5px 
           
.navicon
    background: $dark-coffee

.navbar-nav a
    color: $blk !important

.name-logo 
    font-size: 32px


// .home 
//     height: 555px
    
.overlay
    margin-top: 40px


.selfie
    background-image: url(img/photoshot.jpg)
    background-position: 50% center
    height: 500px
    width: 100% 
    margin: 0px auto
    border-radius: 5px
    background-size: cover
    box-shadow: 0px 0px 19px 11px #DBDBDB

.bio
    
    // height: 550px

.bio p
    border-left: 10px solid $light-coffee
    padding-left: 45px
    width: 60%

.about
    background: $light-gray
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2)

    ul
        list-style-type: none
        li
            background: url('img/checkmark.png') no-repeat left top
            background-size: 20px
            height: 50px
            padding-left: 25px
            font-weight: bold
.resumes 
    box-shadow: 0px 3px 15px rgba(0,0,0,0.6)
    background-color: $light-gray
.contact
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
    background: $light-coffee
    .col-md-4     
        padding: 20px
        transition: all .25s ease-in-out
        &:hover  
            background: $light-gray

    img 
        max-width: 25px
        padding-bottom: 15px

.email-contact, .linkedin-contact
    border-right: 1px solid #ffffff

.work
    
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
    p
        border-left: 5px solid $light-gray
        padding-left: 10px
        font-size: 12px
    img 
            max-width: 100%
    h6 a 
        color: $blk

// M E D I A   Q U E R Y 

// @media only screen and (max-width: 767.25px) 

